pipeline {
    agent any
    

    stages {
         
        stage('Preparation') {
            
            steps {
                // Get some code from a GitHub repository
                git branch: 'main',
                    url: 'https://gitlab.com/Sahana-sonu/pipelines-java.git'

             }
        }

        stage ('Build') {

            steps {
                // Run Maven on a Unix agent.
                //sh "mvn -Dmaven.test.failure.ignore=true clean package"
                 echo 'Build'
                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

        }

        stage ('Test') {
            steps {
                    sh 'mvn test'                
            }
        }

        stage ('Deploy') {

        steps {
            echo "deploy stage"
            deploy adapters: [tomcat9 (
                    credentialsId: 'deployer',
                    path: '',
                    url: 'http://52.187.151.43:8088/'
                )],
                contextPath: 'test',
                onFailure: 'false',
                war: '**/*.war'
        }
       }


        

    }
}
